# paper-xmpp

./: pom.xml  readme.md
src/main/java/dev/: ChatListener.java  ChatPlugin.java  XmppClient.java
src/main/resources/: config.yml
src/resources/: plugin.yml
